spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://10.109.178.47:3306/marathonn
eureka.client.serviceUrl.defaultZone=https://marathon-discovery-service-urtjok3rza-wl.a.run.app/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=https://marathon-discovery-service-urtjok3rza-wl.a.run.app
spring.cloud.discovery.enabled=true
spring.datasource.username=marathonn
spring.datasource.password=marathonn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true